# tinkerDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: app-release-R.txt  app-release-mapping.txt  build.gradle  proguard-rules.pro  signing.gradle  tinker_support.gradle  wifi_dzg.jks
app/src/androidTest/java/com/wxj/hotfixdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxj/hotfixdemo/: App.kt  MainActivity.java  SampleApplication.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wxj/hotfixdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
