plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
// 依赖插件脚本
apply from: 'tinker_support.gradle'
apply from: 'signing.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wxj.hotfixdemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        //测试包
        debug {
//            multiDexKeepFile file ('multiDexKeep.txt')//
            ndk {
                abiFilters 'armeabi-v7a'
            }
            /* 是否开启代码混淆，默认false */
            minifyEnabled false
            /* 是否应该生成可调试的apk */
            debuggable true
        }
        release {
//            multiDexKeepFile file ('multiDexKeep.txt')// 主dex文件
            ndk {
                abiFilters 'armeabi-v7a' //'arm64-v8a'
            }
            /* 是否开启代码混淆，默认false */
            minifyEnabled true
            /* 是否应该生成可调试的apk */
            debuggable true
            /* 移除无用的resource文件 */
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    dexOptions {
//        jumboMode = true
//
//        javaMaxHeapSize "2g"
//
//        additionalParameters = [//dex参数详见 dx --help
//                                '--multi-dex',//多分包
//                                '--set-max-idx-number=60000',//每个包内方法数上限
//                                '--main-dex-list='+projectDir+'/multiDexKeep.txt',//打包进主classes.dex的文件列表
//                                '--minimal-main-dex'//使上一句生效
//        ]
//
//    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // kotlin
    def coroutinesVersion = "1.4.3"
    def kotlin_version = "1.4.32"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:$coroutinesVersion"
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    def tinker_version = "1.9.14.17"

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.tencent.tinker:tinker-android-lib:$tinker_version"
    implementation "com.tencent.bugly:nativecrashreport:latest.release"
    implementation "com.tencent.bugly:crashreport_upgrade:latest.release"
    implementation "com.tencent.tinker:tinker-android-anno:$tinker_version"
    implementation "com.tencent.tinker:tinker-android-anno-support:$tinker_version"
}

// 依赖插件脚本
apply from: 'tinker_support.gradle'
